html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	scroll-behavior: smooth;
}

@font-face {
	font-family: 'WorkSans-Regular';
	src: url('./font/WorkSans-Regular.ttf');
}

@font-face {
	font-family: 'WorkSans-Medium';
	src: url('./font/WorkSans-Medium.ttf');
}

:root {
	--primary-color-black: #000000;
	--primary-color-white: #ffffff;
	--primary-color-gray: #999999;
	--primary-color-theme: #c9e943;
	--primary-color-orange:#fa9e35;
	--primary-color-pink: #fb7da7;
	--primary-color-purpel: #af98e6;
	--primary-color-yellow: #ffd33f;
	--primary-color-blue: #51c7da;
	--primary-font-regular: 'WorkSans-Regular';
	--primary-font-medium: 'WorkSans-Medium';
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--primary-color-theme);
}

::-moz-selection {
	background: var(--primary-color-theme);
}

::selection {
	background: var(--primary-color-theme);
}

@media only screen and (max-width: 600px) {
	.btn-title, .mobile-title, .footer {
		display: none !important;
	}

	.title svg {
		width: 28px;
		height: 28px;
	}

	.textarea {
        height: calc(100% - 22px) !important;
	}

	textarea {
        height: calc(100% - 17px) !important;
		width: calc(100% - 17px) !important;
		border-radius: 14px !important;
	}

	.floating-button-menu {
		visibility: visible !important;
	}

	.mobile-button, .toast-item {
		box-shadow: none !important;
	}

	.mobile-charater-count {
		display: block !important;
		left: 24px;
		bottom: 24px;
		position: absolute;
        color: var(--primary-color-black);
        font-family: var(--primary-font-medium);
	}

	/* .mobile-button-1 { background-color: var(--primary-color-pink) !important; }
	.mobile-button-2 { background-color: var(--primary-color-purpel) !important; }
	.mobile-button-3 { background-color: var(--primary-color-theme) !important; }
	.mobile-button-4 { background-color: var(--primary-color-yellow) !important; }
	.mobile-button-5 { background-color: var(--primary-color-blue) !important; } */
}


button[disabled] {
	/* opacity: 0.8; */
}