<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta name="keywords" content="Realnote, Text writer, online notebook, notpad">
	<meta name="owner" content="Irshad Ali">
	<meta name="description" content="Realnote is a simple single sheet note taking application that helps you to take notes on go.">
	<link rel="manifest" href="manifest.json">

	<title>Realnote</title>

	<link rel='icon' type='image/png' href='images/favicon.svg'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>

	<script src="/screenshot/html2canvas.min.js"></script>
	<script src="/screenshot/canvas2image.js"></script>

	<style>
		html,body {
			height: 100%;
			width: 100%;
		}
	</style>
</head>

<body>
</body>
</html>
