<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Realnote</title>
	<link rel='icon' type='image/png' href='images/favicon.svg'>

    <!-- CSS Bundle generated by Svelte -->
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='build/bundle.css'>

    <!-- JS Bundle generated by Svelte -->
	<script defer src='build/bundle.js'></script>
	
	<style>
		html,body {
			height: 424px;
			width: 800px;
		}
	</style>
</head>

<body>
</body>
</html>