<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--------------------------- Theme Color -------------------------->
    <meta name="theme-color" content="#fb7da7">

    <!--------------------------- CopyRights --------------------------->
    <meta name="owner" content="Kalyandurg Irshad Ali">

    <!-------------------------- Site Description ---------------------->
    <meta name="description" content="Know information about Corona Virus">

    <!--------------------------- Favicon ------------------------------>
    <link rel="shotcut icon"
        href="https://res.cloudinary.com/phonerefer/image/upload/v1584616514/pddoc8ocqexklqbfkywq.png">

    <!--------------------------- FontAwsome --------------------------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>COV19</title>

    <script>
        // Dark Mode
        function black() {
            let element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>


    <style>
        .home {
            text-align: center;
        }

        .dark-mode-toggle {
            position: relative;
            border-radius: 40px;
            transform: scale(0.6);
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
        }

        .dark-mode-toggle span {
            font-weight: 500;
            font-size: 14px;
        }

        .dark-mode-toggle input[type="checkbox"] {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: 0px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
        }

        .dark-mode-toggle label {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            overflow: hidden;
            opacity: 1;
            background-color: #fff;
            box-shadow: 0px 2px 25px #d9d9d9;
            border-radius: 40px;
            transition: 0.2s ease background-color, 0.2s ease opacity;
            height: 40px;
            width: 65px;
        }

        .dark-mode-toggle label:before,
        .dark-mode-toggle label:after {
            content: '';
            position: absolute;
            top: 6px !important;
            width: 30px !important;
            height: 30px !important;
            border-radius: 50%;
            transition: 0.5s ease transform, 0.2s ease background-color;
            margin: 0px !important;
            border: 0px !important;
        }

        .dark-mode-toggle label:before {
            background-color: #fff;
            transform: translate(-30px, 0px);
            z-index: 1;
        }

        .dark-mode-toggle label:after {
            background-color: #fb7da7;
            transform: translate(8px, 0px);
            z-index: 0;
            -webkit-transform: translate(8px, 0px);
            -o-transform: translate(8px, 0px);
            -moz-transform: translate(8px, 0px);
            transform-origin: unset !important;
        }

        .dark-mode-toggle input[type="checkbox"]:checked+label {
            background-color: #000;

        }

        .dark-mode-toggle input[type="checkbox"]:active+label {
            opacity: 0.5;
        }

        .dark-mode-toggle input[type="checkbox"]:checked+label:before {
            background-color: #000;
            transform: translate(20px, -10px);
            border-radius: 50%;
        }

        .dark-mode-toggle input[type="checkbox"]:checked+label:after {
            background-color: #fff;
            transform: translate(28px, 0px);
            border-radius: 50%;
        }

        /* --------------------------------------------- */

        input[type=checkbox] {
            opacity: 0;
            height: 0px;
            width: 0px;
            overflow: hidden;
            position: relative;
            display: none;
        }

        input[type=checkbox]~label {
            position: relative;
            text-transform: none;
            display: flex;
            align-items: center;
            cursor: pointer;
            color: var(--text);

        }

        input[type=checkbox]~label:before {
            content: "";
            cursor: pointer;
            position: relative;
            width: 12px;
            border: 2px solid var(--grey);
            height: 12px;
            flex: none;
            z-index: 4;
            display: inline-flex;
            border-radius: 4px;
            margin-right: 10px;
        }

        input[type=checkbox]:checked~label:before {
            content: "";
            border: 2px solid var(--primary);
            background: var(--primary);
        }

        .map-filter input[type=checkbox]~label:before {
            border-radius: 50%;
        }

        input.infected[type=checkbox]:checked~label:before {
            border: 2px solid var(--infected);
            background: var(--infectedtransparent);
        }

        input.adult[type=checkbox]:checked~label:before {
            border: 2px solid var(--adult);
            background: var(--adulttransparent);
        }

        input.child[type=checkbox]:checked~label:before {
            border: 2px solid var(--child);
            background: var(--childtransparent);
        }

        input.dead[type=checkbox]:checked~label:before {
            border: 2px solid var(--dead);
            background: var(--deadtransparent);
        }

        input.recovered[type=checkbox]:checked~label:before {
            border: 2px solid var(--recovered);
            background: var(--recoveredtransparent);
        }

        input.sick[type=checkbox]:checked~label:before {
            border: 2px solid var(--sick);
            background: var(--sicktransparent);
        }

        input[type=checkbox]~label:after {
            content: "";
            position: absolute;
            top: 7px;
            left: 3px;
            transition: all 250ms cubic-bezier(.4, .0, .23, 1);
            border-right: 2px solid transparent;
            border-bottom: 2px solid transparent;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform-origin: 0% 100%;
        }

        .dark-mode {
            background-color: #212733;
            color: white;
        }

        b {
            color: #fb7da7;
        }
    </style>
</head>

<body>
    <div>
        <iframe style="width:100%"; width="560" height="380" src="https://coronavirus.app/map?selected=vkkXVaqUswO5JsMZx0mX&embed=true" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="home">

        <h2>DO THE FIVE</h2>

        <b>HANDS</b> Wash them often &nbsp;|

        <b>ELBOW</b> Cough into it &nbsp;|

        <b>FACE</b> Don't touch it &nbsp;|

        <b>SPACE</b> Keep safe distance &nbsp;|

        <b>FEEL</b> sick? Stay home
        <div class="dark-mode-toggle"><input type="checkbox" checked="checked" id="dark-mode" onclick="black()"><label
                for="dark-mode"></label>
        </div>
        <p style="margin-top: 0px;">Zoom the map and hover on the location for more information.</p>
        <h5 class="name">Made with <i class="fas fa-heart" style="font-size: 14px; color:#fb7da7; "></i> by <a
                href="https://irshadali.site" target="_blank" style=" color:#fb7da7; font-size: 16px;"><b>Irshad Ali</b></a></h5>
    </div>
</body>

</html>